org.springframework.boot.autoconfigure.EnableAutoConfiguration = true

#spring.datasource.url=jdbc:mysql://localhost/domofonserverdb?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Fufa001
#server.port=${PORT:8080}

#Настройки для деплоя
spring.datasource.url=jdbc:mysql://bc3ae83a1adb2b:4758747e@eu-cdbr-west-03.cleardb.net/heroku_06e73ae9b178d46?useUnicode=true&characterEncoding=utf-8&reconnect=true
#spring.datasource.url=jdbc:${CLEARDB_YELLOW_URL:mysql://localhost:3306/blog_engine}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
server.port=${PORT:8080}


spring.flyway.check-location=false
spring.flyway.baselineOnMigrate=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

