org.springframework.boot.autoconfigure.EnableAutoConfiguration = true

#spring.datasource.url=jdbc:mysql://localhost/domofonserverdb?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Fufa001
#server.port=${PORT:8080}


#Настройки для деплоя
spring.datasource.url=jdbc:mysql://bc0403ce8e8b10:57d5870a@eu-cdbr-west-01.cleardb.com/heroku_0b0b349435f0aad?useUnicode=true&characterEncoding=utf-8&reconnect=true
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
server.port=${PORT:8080}


spring.flyway.check-location=false
spring.flyway.baselineOnMigrate=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

